{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doctor",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-11-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  
  // Build configuration - runs before deploy
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  
  // Static assets configuration
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  
  // Disable metrics for better performance
  "send_metrics": false,
  
  // Observability
  "observability": {
    "enabled": true
  }
}
